Login.xaml

<Window x:Class="VeloMax.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeloMax"
        mc:Ignorable="d"
        Name="LoginWindow"
        Title="Login" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="585*"/>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="101*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="pack://siteoforigin:,,,/bg.jpg"/>
        </Grid.Background>
        <Label Content="LOGIN" Margin="0,69,8,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"  HorizontalAlignment="Right" Width="239" />
        <Label Foreground="Black" FontWeight="Bold" Content="Nom D'Utilisateur" Margin="0,132,8,0" VerticalAlignment="Top" FontSize="18"  RenderTransformOrigin="0.342,3.958" IsEnabled="False" Cursor="None" HorizontalAlignment="Right" Width="239" />
        <TextBox x:Name="tbUserName" Height="30" Text="" Margin="0,171,34,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" BorderThickness="0,0,0,1" BorderBrush="#FF5C5876" HorizontalAlignment="Right" Width="420" Grid.ColumnSpan="4"/>
        <Label Foreground="Black" FontWeight="Bold" Content="Mot de passe" Margin="0,210,8,0" VerticalAlignment="Top" FontSize="18"  RenderTransformOrigin="0.342,3.958" IsEnabled="False" Cursor="None" HorizontalAlignment="Right" Width="239" />
        <PasswordBox x:Name="pass" Height="30" Margin="0,249,34,0" VerticalAlignment="Top" FontSize="18" BorderThickness="0,0,0,1" BorderBrush="#FF5C5876" HorizontalAlignment="Right" Width="420" Grid.ColumnSpan="4"/>
        <Button Foreground="Black" FontWeight="Bold" Content="S'identifier" Margin="0,310,34,0" VerticalAlignment="Top" Height="30" Background="{x:Null}" BorderBrush="White"  FontSize="18" HorizontalAlignment="Right" Width="420" Grid.ColumnSpan="4" Click="Button_Click" />
    </Grid>
</Window>
