MainWindow.xaml

<Window x:Class="VeloMax.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeloMax"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        <DockPanel Height="21" VerticalAlignment="Top">
            <Menu DockPanel.Dock="Top">
                <MenuItem  Header="Produit">
                    <MenuItem Header="Gestion des vélos" Click="BikeManagement_Click"></MenuItem>
                    <Separator/>
                    <MenuItem Header="Gestion des pièces" Click="SpareParts_Click"></MenuItem>
                    <Separator/>
                    <MenuItem Header="Sortie" Click="Exit_Click"></MenuItem>
                </MenuItem>
                <MenuItem  Header="Fournisseurs">
                    <MenuItem Header="Gestion des fournisseurs" Click="SuppliersManagement_Click"></MenuItem>
                </MenuItem>
                <MenuItem  Header="Clients">
                    <MenuItem Header="Gestion des clients" Click="ClientManagement_Click"></MenuItem>
                </MenuItem>
                <MenuItem  Header="Commandes">
                    <MenuItem Header="Faire nouvelle commande" Click="Orders_Click"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
  
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Bienvenue !" FontStyle="Italic" Foreground="CadetBlue" Grid.Row="0" Margin="0,20,0,0" FontSize="26" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Width="200"></Label>
            <Button FontSize="26" Margin="20" FontWeight="Bold" HorizontalAlignment="Center" Content="Etat des stocks" VerticalAlignment="Center" Width="250" Height="50" Click="Button_Click"/>
            <Button FontSize="26" x:Name="Totalclient" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="1" Content="Nombres Clients" VerticalAlignment="Center" Width="250" Height="50" Click="TotalClients_Click"/>
            <Button Visibility="Collapsed" Name="ExpiringClients" FontSize="26" Margin="20" FontWeight="Bold" HorizontalAlignment="Right" Content="Expiring Clients" VerticalAlignment="Center" Width="250" Height="50" Click="ExpiringClients_Click"/>
        </Grid>
    </Grid>
</Window>
