Views/Commande.xaml

<Window x:Class="VeloMax.Views.Commande"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeloMax.Views"
        mc:Ignorable="d"
        Title="Commande" Height="800" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Label Content="Commande" Grid.Row="0" FontSize="26" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="400"></Label>
        <GroupBox Grid.Row="2" Header="Créer une nouvelle commande" FontSize="20">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <RadioButton x:Name="rbBike" Click="rbBike_Click" Grid.Column="2" Grid.Row="0" Content="Vélos" FontSize="16" HorizontalAlignment="Center"  VerticalAlignment="Center" />
                <RadioButton x:Name="rbParts" Click="rbParts_Click" Grid.Column="4" Grid.Row="0" Content="Pièces" FontSize="16" HorizontalAlignment="Center"  VerticalAlignment="Center" />

                <Label Grid.Column="0" Grid.Row="1" Content="Client:" FontSize="16" HorizontalAlignment="Center"  VerticalAlignment="Center"/>

                <ComboBox Text="" DisplayMemberPath="CompanyNom" SelectedValuePath="Id" Grid.Column="1" Grid.Row="1" Name="cmbClient" Width="190" FontSize="16" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" />

                <Label  Grid.Column="2" Grid.Row="1" Content="Choisissez le(s) Vélo(s) :" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox IsEnabled="False" Text="" DisplayMemberPath="Nom" SelectedValuePath="Id" Grid.Column="3" Grid.Row="1" x:Name="cmbBike" FontSize="16" HorizontalAlignment="Left" Width="190" Height="30" VerticalAlignment="Center" />

                <Label Grid.Column="4" Grid.Row="1" Content="Choisissez le(s) Pièce(s) :" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <ComboBox IsEnabled="False" Text="" DisplayMemberPath="Description" SelectedValuePath="Id" Grid.Column="5" Grid.Row="1" Name="cmbPart" FontSize="16" HorizontalAlignment="Left" Height="30" Width="193" VerticalAlignment="Center">

                </ComboBox>

                <Label Grid.Row="2" Grid.Column="0" Content="Quantite:" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Text="" TextChanged="tbQuantite_TextChanged" PreviewTextInput="NumberValidationTextBox" Grid.Row="2" Grid.Column="1" x:Name="tbQuantite" FontSize="16" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="190"/>

                <Label Grid.Row="2" Grid.Column="2" Content="Délai livraison Est :" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Text="" Grid.Row="2" Grid.Column="3" x:Name="tbDeliveryTime" FontSize="16" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="190">

                </TextBox>

                <Label Grid.Row="2" Grid.Column="4" Content="Prix :" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Text="" Grid.Row="2" Grid.Column="5" x:Name="tbTotal" FontSize="16" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="190">

                </TextBox>


                <Button x:Name="Ajouter" Grid.Row="3" Grid.RowSpan="2" Grid.Column="5" Height="40" Width="193" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Ajouter" FontSize="20" Click="PlaceNewOrder_Click"/>
            </Grid>
        </GroupBox>


        <DataGrid Grid.Row="4" Margin="20,0,20,100" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Name="dgOrders">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Visibility="Hidden" Foreground="Black" Header="ID" Binding="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn IsReadOnly="True" Width="*" Foreground="Black" Header="Client" Binding="{Binding ClientNom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn IsReadOnly="True" Width="*" Foreground="Black" Header="Nom produit" Binding="{Binding Nom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn IsReadOnly="True" Width="*" Foreground="Black" Header="Type de produit" Binding="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn IsReadOnly="True" Width="*" Foreground="Black" Header="Quantite" Binding="{Binding Quantite, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="*" Foreground="Black" Header="Total" Binding="{Binding Total, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="*" Foreground="Black" Header="Délai livraison" Binding="{Binding DeliveryTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTemplateColumn Header="Modifier" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Modifier" Click="Update_Row"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Supprimer" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Supprimer" Click="Delete_Row"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Window>
