Views/Fournisseurs.xaml

<Window x:Class="VeloMax.Views.Fournisseurs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeloMax.Views"
        mc:Ignorable="d"
        Title="Fournisseurs" Height="800" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Label Content="Gestion des fournisseurs" Grid.Row="0" FontSize="26" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="400"></Label>
        <GroupBox Grid.Row="2" Header="Ajout de fournisseurs">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <Label Grid.Column="0" Grid.Row="1" Content="No. Siret:" FontSize="16" HorizontalAlignment="Center"  VerticalAlignment="Center"/>

                <TextBox Text="" Grid.Column="1" Grid.Row="1" Name="tbSiret" Width="190" FontSize="16" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" />

                <Label  Grid.Column="2" Grid.Row="1" Content="Nom de l'entreprise:" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Text="" Grid.Column="3" Grid.Row="1" x:Name="tbCompany" FontSize="16" HorizontalAlignment="Left" Width="190" Height="30" VerticalAlignment="Center" />

                <Label Grid.Column="4" Grid.Row="1" Content="Numéro :" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBox Text="" Grid.Column="5" Grid.Row="1" Name="tbContact" FontSize="16" HorizontalAlignment="Left" Height="30" Width="193" VerticalAlignment="Center">

                </TextBox>

                <Label Grid.Row="2" Grid.Column="0" Content="Adresse:" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Text="" Grid.Row="2" Grid.Column="1" x:Name="tbAddress" FontSize="16" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="190"/>

                <Label Grid.Row="2" Grid.Column="2" Content="Qualifiant:" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox Text="" Grid.Row="2" Grid.Column="3" x:Name="tbQualifiant" FontSize="16" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="190">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                </ComboBox>


                <Button x:Name="Ajouter" Grid.Row="3" Grid.RowSpan="2" Grid.Column="5" Height="40" Width="193" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Ajouter" FontSize="20" Click="AddSupp_Click"/>
            </Grid>
        </GroupBox>


        <DataGrid Grid.Row="4" Margin="20,0,20,100" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Name="dgSupp">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Visibility="Hidden" Foreground="Black" Header="ID" Binding="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="*" Foreground="Black" Header="Siret" Binding="{Binding Siret, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="*" Foreground="Black" Header="Nom de l'entreprise" Binding="{Binding CompanyNom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="*" Foreground="Black" Header="Numéro" Binding="{Binding Contact, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="*" Foreground="Black" Header="Adresse" Binding="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="*" Foreground="Black" Header="Qualifiant" Binding="{Binding Qualifiant, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTemplateColumn Header="Modifier" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Modifier" Click="Update_Row"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Supprimer" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Supprimer" Click="Delete_Row"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Window>
