Views/Gestionvelos.xaml

<Window x:Class="VeloMax.Views.Gestionvelos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeloMax.Views"
        mc:Ignorable="d"
        Title="Gestion des vélos" Height="800" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Label Content="Gestion des vélos" Grid.Row="0" FontSize="26" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="300"></Label>
        <GroupBox Grid.Row="2" Header="Ajouter un nouveau vélo">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <Label Grid.Column="0" Grid.Row="1" Content="No. Modèle:" FontSize="16" HorizontalAlignment="Center"  VerticalAlignment="Center"/>

                <TextBox Text="" Grid.Column="1" Grid.Row="1" Name="tbnumeromodel" Width="190" FontSize="16" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" />

                <Label  Grid.Column="2" Grid.Row="1" Content="Nom:" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Text="" Grid.Column="3" Grid.Row="1" x:Name="tbNom" FontSize="16" HorizontalAlignment="Left" Width="190" Height="30" VerticalAlignment="Center" />

                <Label Grid.Column="4" Grid.Row="1" Content="Grandeur:" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <ComboBox Text="" Grid.Column="5" Grid.Row="1" Name="cmbGrandeur" FontSize="16" HorizontalAlignment="Left" Height="30" Width="193" VerticalAlignment="Center">
                    <ComboBoxItem>Adultes</ComboBoxItem>
                    <ComboBoxItem>Jeunes</ComboBoxItem>
                    <ComboBoxItem>Hommes</ComboBoxItem>
                    <ComboBoxItem>Dames</ComboBoxItem>
                </ComboBox>

                <Label Grid.Row="2" Grid.Column="0" Content="Prix:" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Text="" Grid.Row="2" Grid.Column="1" x:Name="tbPrix" FontSize="16" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="190"/>

                <Label Grid.Row="2" Grid.Column="2" Content="Ligne Produit:" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox Width="193" Grid.Row="2" Name="cmbligneproduit" Grid.Column="3" FontSize="16" HorizontalAlignment="Left" Height="30" VerticalAlignment="Center" >
                    <ComboBoxItem>VTT</ComboBoxItem>
                    <ComboBoxItem>Vélo de course</ComboBoxItem>
                    <ComboBoxItem>Classique</ComboBoxItem>
                    <ComboBoxItem>BMX</ComboBoxItem>
                </ComboBox>

                <Label Grid.Row="2" Grid.Column="4" Content="Disponible à partir de :" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <DatePicker Grid.Row="2" Grid.Column="5" FontSize="16" Name="dtentree" HorizontalAlignment="Left" Height="30" VerticalAlignment="Center" />

                <Label Grid.Row="3" Grid.Column="0" Content="Disponible jusqu'au :" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <DatePicker Grid.Row="3" Grid.Column="1" x:Name="dtfin" FontSize="16" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="190"/>

                <Label Grid.Row="3" Grid.Column="2" Content="Quantité:" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Text="" Grid.Row="3" Grid.Column="3" x:Name="tbQuantite" FontSize="16" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="190"/>

                <!--<Label Grid.Row="2" Grid.Column="4" Content="Region:" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Text="" Grid.Row="2" Grid.Column="5" x:Name="tbRegion" FontSize="16" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="190"/>

                <Label Grid.Row="3" Grid.Column="0" Content="Postal Code:" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Text="" Grid.Row="3" Grid.Column="1" x:Name="tbPostalCode" FontSize="16" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="190"/>

                <Label Grid.Row="3" Grid.Column="2" Content="Country:" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Text="" Grid.Row="3" Grid.Column="3" x:Name="tbCountry" FontSize="16" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="190"/>

                <Label Grid.Row="3" Grid.Column="4" Content="Home Phone:" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Text="" Grid.Row="3 " Grid.Column="5" x:Name="tbHomePhone" FontSize="16" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="190"/>

                <Label Grid.Row="4" Grid.Column="0" Content="Extension:" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Text="" Grid.Row="4" Grid.Column="1" x:Name="tbExtension" FontSize="16" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="190"/>

                <Label Grid.Row="4" Grid.Column="2" Content="Notes:" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Text="" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" x:Name="tbNotes" FontSize="16" HorizontalAlignment="Left" Height="30" VerticalAlignment="Center" Width="290"/>-->

                <Button x:Name="Ajouter" Grid.Row="3" Grid.RowSpan="2" Grid.Column="5" Height="40" Width="193" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Ajouter" FontSize="20" Click="AddBike_Click"/>
            </Grid>
        </GroupBox>


        <DataGrid Grid.Row="4" Margin="20,0,20,100" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Name="dgBike">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Visibility="Hidden" Foreground="Black" Header="ID" Binding="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="*" Foreground="Black" Header="Modele No" Binding="{Binding numeromodel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="*" Foreground="Black" Header="Nom" Binding="{Binding Nom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="*" Foreground="Black" Header="Grandeur" Binding="{Binding Grandeur, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="*" Foreground="Black" Header="Prix" Binding="{Binding Prix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="*" Foreground="Black" Header="Ligne" Binding="{Binding Ligne, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="*" IsReadOnly="True" Foreground="Black" Header="Dispo. début" Binding="{Binding dateentree, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="*" IsReadOnly="True" Foreground="Black" Header="Dispo. fin" Binding="{Binding datefin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="*" IsReadOnly="True" Foreground="Black" Header="Quantite en Stock" Binding="{Binding Quantite, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTemplateColumn Header="Modifier" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Modifier" Click="Update_Row"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Supprimer" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Supprimer" Click="Delete_Row"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Window>
