Views/Piecesdetachees.xaml

<Window x:Class="VeloMax.Views.Piecesdetachees"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeloMax.Views"
        mc:Ignorable="d"
        Title="Pieces detachées" Height="800" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Label Content="Pieces detachees" Grid.Row="0" FontSize="26" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="400"></Label>
        <GroupBox Grid.Row="2" Header="Ajouter">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <Label Grid.Column="0" Grid.Row="1" Content="No. Produit:" FontSize="16" HorizontalAlignment="Center"  VerticalAlignment="Center"/>

                <TextBox Text="" Grid.Column="1" Grid.Row="1" Name="tbProductNumber" Width="190" FontSize="16" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" />

                <Label  Grid.Column="2" Grid.Row="1" Content="Description:" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Text="" Grid.Column="3" Grid.Row="1" x:Name="tbdescription" FontSize="16" HorizontalAlignment="Left" Width="190" Height="30" VerticalAlignment="Center" />

                <Label Grid.Column="4" Grid.Row="1" Content="Fournisseur:" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <ComboBox Text="" DisplayMemberPath="CompanyNom" SelectedValuePath="Id" Grid.Column="5" Grid.Row="1" Name="cmbSupplier" FontSize="16" HorizontalAlignment="Left" Height="30" Width="193" VerticalAlignment="Center">
                   
                </ComboBox>

                <Label Grid.Row="2" Grid.Column="0" Content="Prix:" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Text="" Grid.Row="2" Grid.Column="1" x:Name="tbPrix" FontSize="16" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="190"/>

                <Label Grid.Row="2" Grid.Column="4" Content="Date dispo.:" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <DatePicker Grid.Row="2" Grid.Column="5" FontSize="16" Name="dtIntroduction" HorizontalAlignment="Left" Height="30" VerticalAlignment="Center" />

                <Label Grid.Row="3" Grid.Column="0" Content="Date fin dispo. :" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <DatePicker Grid.Row="3" Grid.Column="1" x:Name="dtDiscontinuation" FontSize="16" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="190"/>

                <Label Grid.Row="2" Grid.Column="2" Content="Grandeur :" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Text="" Grid.Row="2" Grid.Column="3" x:Name="tbGrandeur" FontSize="16" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="190"/>
                <Label Grid.Row="3" Grid.Column="2" Content="Quantité:" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Text="" Grid.Row="3" Grid.Column="3" x:Name="tbQuantite" FontSize="16" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="190"/>

                <Button x:Name="Ajouter" Grid.Row="3" Grid.RowSpan="2" Grid.Column="5" Height="40" Width="193" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Ajouter" FontSize="20" Click="AddBikePart_Click"/>
            </Grid>
        </GroupBox>


        <DataGrid Grid.Row="4" Margin="20,0,20,100" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Name="dgBikePart">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Visibility="Hidden" Foreground="Black" Header="ID" Binding="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="*" Foreground="Black" Header="No. Produit" Binding="{Binding ProductNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="*" Foreground="Black" Header="Description" Binding="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="*" IsReadOnly="True" Foreground="Black" Header="Fournisseur" Binding="{Binding Fournisseur, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="*" Foreground="Black" Header="Prix" Binding="{Binding Prix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="*" Foreground="Black" Header="Grandeur " Binding="{Binding Grandeur, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="*" IsReadOnly="True" Foreground="Black" Header="Date dispo." Binding="{Binding IntroductionDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="*" IsReadOnly="True" Foreground="Black" Header="Date fin dispo." Binding="{Binding DiscontinuationDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="*" IsReadOnly="True" Foreground="Black" Header="Quantite" Binding="{Binding Quantite, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTemplateColumn Header="Modifier" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Modifier" Click="Update_Row"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Supprimer" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Supprimer" Click="Delete_Row"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Window>
